img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

//...

#rs-demo-id {}

//...

/* generated in /www/sites/illustrator.edge-themes.com/files/html/wp-content/themes/illustrator/functions.php illustrator_edge_page_padding function */
.page-id-563 .edgtf-content .edgtf-content-inner > .edgtf-container > .edgtf-container-inner, .page-id-563 .edgtf-content .edgtf-content-inner > .edgtf-full-width > .edgtf-full-width-inner { padding: 0px;}

//...

.vc_custom_1484037512287{background-color: rgba(255,255,255,0) !important;*background-color: rgb(255,255,255) !important;}.vc_custom_1484821619822{padding-top: 72px !important;padding-bottom: 64px !important;background-color: #f1f1f1 !important;}.vc_custom_1484038414606{padding-top: 150px !important;}.vc_custom_1484038162556{margin-bottom: -122px !important;}

//...

.fluidvids {width: 100%; max-width: 100%; position: relative;}.fluidvids-item {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;}

//...

@media only screen and (min-width: 1280px) and (max-width: 1440px) {.edgtf-elements-holder-item-content.edgtf-elements-holder-custom-599105 { padding: 109px 0 0px 0 !important; } }@media only screen and (min-width: 1024px) and (max-width: 1280px) {.edgtf-elements-holder-item-content.edgtf-elements-holder-custom-599105 { padding: 150px 0 0px 0 !important; } }@media only screen and (min-width: 768px) and (max-width: 1024px) {.edgtf-elements-holder-item-content.edgtf-elements-holder-custom-599105 { padding: 150px 0 0px 0 !important; } }@media only screen and (min-width: 600px) and (max-width: 768px) {.edgtf-elements-holder-item-content.edgtf-elements-holder-custom-599105 { padding: 109px 0 21px 0 !important; } }@media only screen and (min-width: 480px) and (max-width: 600px) {.edgtf-elements-holder-item-content.edgtf-elements-holder-custom-599105 { padding: 159px 0 46px 0 !important; } }@media only screen and (max-width: 480px) {.edgtf-elements-holder-item-content.edgtf-elements-holder-custom-599105 { padding: 159px 0 46px 0 !important; } }@media only screen and (min-width: 1280px) and (max-width: 1440px) {.edgtf-elements-holder-item-content.edgtf-elements-holder-custom-177592 { padding: 0 4% 103px 8% !important; } }@media only screen and (min-width: 1024px) and (max-width: 1280px) {.edgtf-elements-holder-item-content.edgtf-elements-holder-custom-177592 { padding: 2px 8% 109px 8% !important; } }@media only screen and (min-width: 768px) and (max-width: 1024px) {.edgtf-elements-holder-item-content.edgtf-elements-holder-custom-177592 { padding: 133px 8% 248px 8% !important; } }@media only screen and (min-width: 600px) and (max-width: 768px) {.edgtf-elements-holder-item-content.edgtf-elements-holder-custom-177592 { padding: 144px 8% 248px 8% !important; } }@media only screen and (min-width: 480px) and (max-width: 600px) {.edgtf-elements-holder-item-content.edgtf-elements-holder-custom-177592 { padding: 15px 4% 147px 5% !important; } }@media only screen and (max-width: 480px) {.edgtf-elements-holder-item-content.edgtf-elements-holder-custom-177592 { padding: 15px 4% 147px 5% !important; } }